# PokemonApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemons/: MainActivity.kt  PokemonInfoViewModel.kt
app/src/main/java/com/example/pokemons/core/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemons/core/transformation/: PokemonListTransformable.kt  PokemonTransformable.kt
app/src/main/java/com/example/pokemons/data/model/: Pokemon.kt  PokemonList.kt  Results.kt  Species.kt  Sprites.kt  Type.kt  Types.kt
app/src/main/java/com/example/pokemons/data/network/: CheckConnection.kt
app/src/main/java/com/example/pokemons/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemons/data/repository/local/: LocalRepositoryImpl.kt
app/src/main/java/com/example/pokemons/data/repository/remote/: RemoteRepositoryImpl.kt
app/src/main/java/com/example/pokemons/data/service/: PokemonService.kt
app/src/main/java/com/example/pokemons/data/storage/local/: PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemons/data/storage/remote/: RemoteService.kt
app/src/main/java/com/example/pokemons/domain/model/: UIPokemon.kt  UIPokemonList.kt
app/src/main/java/com/example/pokemons/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemons/domain/repository/local/: LocalRepository.kt
app/src/main/java/com/example/pokemons/domain/repository/remote/: RemoteRepository.kt
app/src/main/java/com/example/pokemons/domain/utils/: Constants.kt
app/src/main/java/com/example/pokemons/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemons/presentation/di/: App.kt
app/src/main/java/com/example/pokemons/presentation/di/components/: AppComponent.kt
app/src/main/java/com/example/pokemons/presentation/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemons/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/pokemons/presentation/ui/info/: InfoFragment.kt
app/src/main/java/com/example/pokemons/presentation/ui/list/: ListFragment.kt
app/src/main/java/com/example/pokemons/presentation/ui/pokemonInfo/: PokemonInfoFragment.kt
app/src/main/java/com/example/pokemons/presentation/ui/pokemonList/: PokemonListFragment.kt
app/src/main/java/com/example/pokemons/storage/remote/repository/: PokemonRepository.kt
app/src/main/res/drawable/: custom_card.xml
app/src/main/res/layout/: activity_main.xml  error_footer.xml  fragment_info.xml  fragment_list.xml  fragment_pokemon_info.xml  fragment_pokemon_list.xml  pokemon_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+10 files in other folders)
