<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemonListFragment">
    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.pokemons.presentation.ui.info.InfoFragment"
        android:label="fragment_pokemon_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/infoFragment_to_listFragment"
            app:destination="@id/pokemonListFragment" />
        <argument
            android:name="pokemon"
            app:argType="com.example.pokemons.domain.model.UIPokemon" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokemons.presentation.ui.list.ListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/listFragment_to_infoFragment"
            app:destination="@id/pokemonInfoFragment" />
    </fragment>
</navigation>